name: Nick Bennett
locality: 
country: Remote
role: <a href="">Senior Security Assurance Engineer</a>
reports_to: julia-lake
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: niben01
departments:
  - Security
specialty: ""
expertise:
story:

